WpfICacleivas/Views/Configuracion.xaml

<Window x:Class="WpfICacleivas.Views.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfICacleivas.Views"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="800">
    
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="200*"/>
               
            </Grid.ColumnDefinitions>
            <Label x:Name="NombreLabel" Grid.Row="0" Grid.Column="0" Content="Nombre"></Label>
            <TextBox x:Name="NombreTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Names}"></TextBox>
            <Label x:Name="CorreoLabel" Grid.Row="1" Grid.Column="0" Content="Cliente"></Label>
            <TextBox x:Name="CorreoTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding correo}"></TextBox>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Button x:Name="AceptarButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="10">Aceptar</Button>
                <Button x:Name="CancelarButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="10">Cancelar</Button>
             
            </Grid>

        </Grid>
</Window>
